.elements__container {
  color: white;
  max-width: 880px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px auto 67px auto;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  grid-column-gap: 17px;
  grid-row-gap: 21px;
  font-family: "Inter", sans-serif;
  width: 100%;
  padding: 0px;
}

.elements__container-card {
  max-width: 282px;
  height: 361px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: relative;
  border-radius: 10%;
  width: 100%;
}

.element__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.element__name {
  color: black;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  line-height: 29.05px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 900;
  width: 246px;
  padding-left: 21px;
}

.element__image {
  max-width: 282px;
  max-width: 282px;
  width: 100%;
  height: 100%;
}

.element__icon {
  width: 21px;
  height: 19px;
  border: none;
  cursor: pointer;
  display: flex;
  padding-right: 18px;
}

.element__icon:hover {
}

@media screen and (max-width: 800px) {
  .elements__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
